{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "lib": ["ES2022"],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["engine", "api", "data", "db", "scripts", "test", "config.ts"],
  "exclude": ["node_modules", "web", "dist"]
}
